<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rooms | Bellingham Hotel</title>
    <link rel="stylesheet" href="css/main.css">

</head>


<body>
    
    <header>
        <div class="container">
            <nav>
                <a href="index.html">Home</a>
                <a href="rooms.html">Rooms</a>
                <a href="#">Gallery</a>
                <a href="#">Contact</a>
            </nav>
        </div><!-- end of container -->
        <div class="logo">BELLINGHAM HOTEL</div>
    </header><!-- end of header -->
    





    <div class="heroimage">

    </div><!-- end of banner -->
    <div class="clearfix">
    </div> <!-- clearfix for banner -->






    
    <Main class="main-padding">
        <section class="main-padding" class="bg-color">

            <div class="container">

                <div class="rooms">
                    <div1 class="rooms-pic-1">
                        <figure>
                            <img class="img" src="images/img_3.jpg" alt="">
                        </figure>
                        <div class="rooms-body"><h3 class="rooms-heading">
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, velit! </p>
                        <p>
                            <a class="button" href="">Book Now</a>
                        </p>

                        </h3></div>
                    </div1>
                    

                    <div1 class="rooms-pic-1">
                        <figure><img class="img" src="images/img_1.jpg" alt=""></figure>
                        <div class="rooms-body"><h3 class="rooms-heading">
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, velit! </p>
                        <p>
                            <a class="button" href="">Book Now</a>
                        </p>

                        </h3></div>
                    </div1>

                    <div1 class="rooms-pic-1">
                        <figure><img class="img" src="images/img_5.jpg" alt=""></figure>
                        <div class="rooms-body"><h3 class="rooms-heading">
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, velit! </p>
                        <p>
                            <a class="button" href="">Book Now</a>
                        </p>

                        </h3></div>
                    </div1>


                    <div1 class="rooms-pic-1">
                        <figure><img class="img" src="images/img_11.jpg" alt=""></figure>
                        <div class="rooms-body"><h3 class="rooms-heading">
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, velit! </p>
                        <p>
                            <a class="button" href="">Book Now</a>
                        </p>

                        </h3></div>
                    </div1>



                    <div1 class="rooms-pic-1">
                        <figure><img class="img" src="images/img_12.jpg" alt=""></figure>
                        <div class="rooms-body"><h3 class="rooms-heading">
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, velit! </p>
                        <p>
                            <a class="button" href="">Book Now</a>
                        </p>

                        </h3></div>
                    </div1>


                    <div1 class="rooms-pic-1">
                        <figure><img class="img" src="images/img_14.jpg" alt=""></figure>
                        <div class="rooms-body"><h3 class="rooms-heading">
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, velit! </p>
                        <p>
                            <a class="button" href="">Book Now</a>
                        </p>

                        </h3></div>
                    </div1>


                </div>





            </div><!-- end of container -->


        </section><!-- end of section -->
        

        <section class="newletter">
            <div class="container">
                <h1> Subscribe to Our Newsletter</h1>
                <form action="">
                    <input type="email" placeholder="Enter Email...">
                    <button type="submit" class="button">Subscribe</button>
                </form>
            </div><!-- end of container -->
        </section> <!-- end of section 2 -->


    </Main><!-- end of main -->



    <footer class="main-footer">
        
        <div class="container">
            <div class="footer">
                <h4 class="sub-heading"></h4>
                <p> 24/7 Call us </p>
                <a href="">+1 360 650 9933</a>
            </div><!-- end div 1 -->
            
            <div class="footer">
                <h4 class="sub-heading"> CONNECT WITH US</h4>
                <p>We are socialized. Follow us</p>
            </div><!-- end div 2 -->
            <div class="footer">
                <h4 class="sub-heading">CONNECT WITH US
                </h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, vel!</p>
            </div><!-- end of div 3 -->

            <div class="copyright">
                <i class="far fa-copyright"></i> Copyright 2020 All rights
                reserved | Your Name
                <script>
                    var date = document.lastModified;
                    document.write(date);
                    </script>
            </div>

        </div><!-- end of div -->




    </footer><!-- end of main footer -->




    
</body>
</html>