<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | BELLINGHAM HOTEL</title>
    <link rel="stylesheet" href="css/main.css">
</head>


<body>
    
    <header>
        <div class="container">
            <div class="logo">BELLINGHAM HOTEL</div>
            <nav>
                <a href="index.html">Home</a>
                <a href="rooms.html">Rooms</a>
                <a href="gallery.html">Gallery</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div><!-- end of container -->
        
    </header><!-- end of header -->
    




    <div class="heroimage">

    </div><!-- end of banner -->
    <div class="clearfix">
    </div> <!-- clearfix for banner -->






    
    <Main class="main-padding">
        <div class="container">
            <div class="sideleft">
                
                <h2 class="heading" >Contact Form</h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur, illo accusantium ducimus sit minima reprehenderit dolorem natus recusandae possimus iusto aliquid impedit nihil aperiam! Porro officia voluptatem assumenda ipsam laboriosam.
                </p>

                <img src="images/img_1.jpg" alt="Read More Images" width="100%" >
                <br><br><br><br><br>

            </div><!-- end of side left -->





            <div class="sideright">

                <form  class="contactform" action="" method="POST" >

                    <label for="form control">Name
                        <input type="text" name="name" id="name">
                    </label>
                    <br>
                    <label for="form control">Phone
                        <input type="text" name="phone" id="phone">
                    </label>
                    <br>
                    <label for="form control">Email 
                        <input type="email" name="email" id="email">
                    </label>
                    <br>
                    <label for="form control"> Write Message
                        <textarea name="message" id="message" cols="30" rows="10"></textarea>
                    </label>
                    <br>
                    <input type="submit" value="Send Message" class="button">
                </form>

            </div><!-- end of side right  -->
            <div class="clearfix"></div> <!-- clear fix for side right -->
        </div><!-- end of container (main) -->












    <section class="newletter">
        <div class="container">
            <h1> Subscribe to Our Newsletter</h1>
            <form action="">
                <input type="email" placeholder="Enter Email...">
                <button type="submit" class="button">Subscribe</button>
            </form>
        </div><!-- end of container -->
    </section> <!-- end of section 2 -->
    
    </Main><!-- end of main -->





    <footer class="main-footer">
        
        <div class="container">
            <div class="footer">
                <h4 class="sub-heading"></h4>
                <p> 24/7 Call us </p>
                <a href="">+1 360 650 9933</a>
            </div><!-- end div 1 -->
            
            <div class="footer">
                <h4 class="sub-heading"> CONNECT WITH US</h4>
                <p>We are socialized. Follow us</p>
            </div><!-- end div 2 -->
            <div class="footer">
                <h4 class="sub-heading">CONNECT WITH US
                </h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, vel!</p>
            </div><!-- end of div 3 -->

            <div class="copyright">
                <i class="far fa-copyright"></i> Copyright 2020 All rights
                reserved | Your Name
                <script>
                    var date = document.lastModified;
                    document.write(date);
                    </script>
            </div>

        </div><!-- end of div -->




    </footer><!-- end of main footer -->



</body>
</html>