<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BELLINGHAM HOTEL</title>
    <link rel="stylesheet" href="css/main.css">
</head>


<body>
    
    <header>
        <div class="container">
            <div class="logo">BELLINGHAM HOTEL</div>
            <nav>
                <a href="index.html">Home</a>
                <a href="rooms.html">Rooms</a>
                <a href="gallery.html">Gallery</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div><!-- end of container -->
        
    </header><!-- end of header -->
    




    <div class="heroimage">

    </div><!-- end of banner -->
    <div class="clearfix">
    </div> <!-- clearfix for banner -->






    
    <Main class="main-padding">
        <div class="container">
            <div class="sideleft">
                <h4 class="sub-heading">
                    STAY WITH OUR LUXURY ROOMS
                </h4>
                <h2 class="heading">
                    Stay and Enjoy
                </h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam facilis dolor dolore veniam eveniet necessitatibus aliquam! Sapiente id dolores debitis possimus nostrum minus culpa nulla doloribus similique, aspernatur, sit iure?
                </p>
                <p>
                    <a class="button" href="">More about us</a>
                </p>
            </div><!-- end of side left -->





            <div class="sideright">
                <img src="images/img_7.jpg" alt="Read more image" width="100%">
            </div><!-- end of side right  -->
            <div class="clearfix"></div> <!-- clear fix for side right -->
        </div><!-- end of container (main) -->






        <section class="main-padding" class="bg-color">
            <div class="container">
                <div class="feature">
                    
                    <h4 class="sub-heading">OUR LUXURY ROOMS</h4>
                    
                    <h2 class="heading">FEATURED ROOMS</h2>

                </div>
                <div class="feature-image">
                    <img src="images/img_1.jpg" alt="">
                    <img src="images/img_3.jpg" alt="">
                    <img src="images/img_11.jpg" alt="">
                    <img src="images/img_12.jpg" alt="">
                    <img src="images/img_16.jpg" alt="">
                    <img src="images/img_14.jpg" alt="">

                </div>
            </div><!-- end of container (section) -->
    </section><!-- end of section -->
    <div class="clearfix"></div> <!-- clearfix for section 1 -->





    <section class="newletter">
        <div class="container">
            <h1> Subscribe to Our Newsletter</h1>
            <form action="">
                <input type="email" placeholder="Enter Email...">
                <button type="submit" class="button">Subscribe</button>
            </form>
        </div><!-- end of container -->
    </section> <!-- end of section 2 -->
    
    </Main><!-- end of main -->





    <footer class="main-footer">
        
        <div class="container">
            <div class="footer">
                <h4 class="sub-heading"></h4>
                <p> 24/7 Call us </p>
                <a href="">+1 360 650 9933</a>
            </div><!-- end div 1 -->
            
            <div class="footer">
                <h4 class="sub-heading"> CONNECT WITH US</h4>
                <p>We are socialized. Follow us</p>
            </div><!-- end div 2 -->
            <div class="footer">
                <h4 class="sub-heading">CONNECT WITH US
                </h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, vel!</p>
            </div><!-- end of div 3 -->

            <div class="copyright">
                <i class="far fa-copyright"></i> Copyright 2020 All rights
                reserved | Your Name
                <script>
                    var date = document.lastModified;
                    document.write(date);
                    </script>
            </div>

        </div><!-- end of div -->




    </footer><!-- end of main footer -->



</body>
</html>